# Damn-Vulnerable-Bank

./: .gitignore  CONTRIBUTION.md  INSTALL.md  LICENSE  README.md  dvba.apk  mkdocs.yml  netlify.toml  requirements.txt
.github/workflows/: main.yaml
BackendServer/: Dockerfile  Encrypt.java  app.js  docker-compose.yml  dvba.postman_collection.json  package-lock.json  package.json
BackendServer/config/: config.json
DamnVulnerableBank/: build.gradle  gradle.properties  settings.gradle
DamnVulnerableBank/app/: CMakeLists.txt  build.gradle  google-services.json
DamnVulnerableBank/app/release/: dvba.apk  output-metadata.json
DamnVulnerableBank/app/src/androidTest/java/com/app/damnvulnerablebank/: ExampleInstrumentedTest.java
DamnVulnerableBank/app/src/main/: AndroidManifest.xml
DamnVulnerableBank/app/src/main/java/com/app/damnvulnerablebank/: Adapter.java  AddBeneficiary.java  ApproveBeneficiary.java  Badapter.java  BankLogin.java  BeneficiaryRecords.java  BoardListRecords.java  BoardListView.java  BoardView.java  BoardWrite.java  Brecords.java  CurrencyRates.java  Dashboard.java  EmulatorDetectortest.java  EncryptDecrypt.java  FileAdapter.java  FileInfo.java  FridaCheckJNI.java  GetTransactions.java  MainActivity.java  Myprofile.java  Padapter.java  PendingBeneficiary.java  PendingBeneficiaryRecords.java  Precords.java  Qadapter.java  QnAView.java  QnAWrite.java  RegisterBank.java  ResetPassword.java  RootChecker.java  RootUtil.java  SendMoney.java  SplashScreen.java  TransactionRecords.java  Trecords.java  ViewBalance.java  ViewBeneficiary.java  ViewBeneficiaryAdmin.java  addbenif.java  (+19 more)
DamnVulnerableBank/app/src/main/jni/: Android.mk  Application.mk  Makefile  frida-check.c
DamnVulnerableBank/app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
DamnVulnerableBank/app/src/main/res/drawable/: banklogin_healthcheck.xml  boxline.xml  circle.xml  ic_person_add_24.xml  input_white.xml  share_round_popup.xml  whitecircle.xml
DamnVulnerableBank/app/src/main/res/font/: muli_extrabold.xml
DamnVulnerableBank/app/src/main/res/layout/: activity_addbenif.xml  activity_approvebenificiary.xml  activity_balanceview.xml  activity_banklogin.xml  activity_banksecrets.xml  activity_confirmtrans.xml  activity_currencyrates.xml  activity_dashboard.xml  activity_forgetpassword.xml  activity_frates.xml  activity_login.xml  activity_mybenifview.xml  activity_myprofile.xml  activity_passcode.xml  activity_passreset.xml  activity_pendingbenificiary.xml  activity_qna_list_view.xml  activity_qna_view.xml  activity_qna_write.xml  activity_requestpassword.xml  activity_sendmoney.xml  activity_signup.xml  activity_transactions.xml  activity_transfermoney.xml  activity_viewbenif.xml  custom_benif.xml  custom_file.xml  custom_list.xml  custom_pend.xml  custom_qna_list.xml  splash_screen.xml
DamnVulnerableBank/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
DamnVulnerableBank/app/src/main/res/xml/: network_security_config.xml
DamnVulnerableBank/app/src/test/java/com/app/damnvulnerablebank/: ExampleUnitTest.java
buildTest/: output-metadata.json
guide/: CONTRIBUTION.md  README.md  SUMMARY.md  about.md  additional-resources.md  authors.md  blog.md  book.toml  index.md  install.md  tools.md
(+52 files in other folders)
