<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD6D6">

    <TextView
        android:id="@+id/qna_w_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:text="QnA 작성"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/qna_w_write_btn"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:background="@drawable/share_round_popup"
        android:text="글작성"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/w_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:text="제목"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="277dp"
        android:layout_height="29dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/input_white"
        android:hint="제목을 입력하세요."
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/qna_w_file_btn"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/share_round_popup"
        android:text="첨부파일"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qna_w_file_lst"
        android:layout_width="339dp"
        android:layout_height="88dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/input_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/w_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:text="내용"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qna_w_file_lst" />

    <TextView
        android:id="@+id/w_write_content"
        android:layout_width="367dp"
        android:layout_height="343dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/input_white"
        android:hint="내용을 입력하세요."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="354dp" />


</androidx.constraintlayout.widget.ConstraintLayout>