<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pink"
    android:orientation="vertical"
    tools:context=".Myprofile">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/myprofile2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_extrabold"
        android:text="내 정보"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:background="@drawable/input_white"
            android:fontFamily="@font/muli_extrabold"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="226dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계좌번호"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/input_white"
            android:fontFamily="@font/muli_extrabold"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="226dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보유 금액"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/input_white"
            android:fontFamily="@font/muli_extrabold"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="226dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리자 승인 여부"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/input_white"
            android:fontFamily="@font/muli_extrabold"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="226dp" />
    </LinearLayout>

</LinearLayout>