<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pink"
    tools:context=".CurrencyRates">

    <WebView
        android:id="@+id/loads"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>