<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pink"
    tools:context=".AddBeneficiary"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="192dp"
        android:layout_gravity="center"
        android:text="계좌번호를 입력해주세요"
        />

    <EditText
        android:id="@+id/edt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="계좌번호 입력"
        android:textAlignment="center"
        android:background="@drawable/input_white"
        android:layout_gravity="center"/>

    <Button
        android:layout_below="@+id/edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/share_round_popup"
        android:text="계좌 등록"
        android:textStyle="bold"
        android:onClick="addBeneficiary"
        android:layout_gravity="center"/>

</LinearLayout>