<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD6D6">

    <TextView
        android:id="@+id/qna_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="QnA 글 작성"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/qna_list_edit_btn"
        android:layout_width="80dp"
        android:layout_height="51dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="196dp"
        android:background="@drawable/share_round_popup"
        android:text="수정하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/qna_list_comment_btn"
        android:layout_width="80dp"
        android:layout_height="51dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/share_round_popup"
        android:text="댓글"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/qna_list_del_btn"
        android:layout_width="80dp"
        android:layout_height="51dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/share_round_popup"
        android:text="삭제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="284dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qna_list_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qna_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/qna_list_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/edit_list_content"
        android:layout_width="345dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/boxline"
        android:backgroundTint="#FFFFFF"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/files_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="첨부파일"
        android:background="@drawable/share_round_popup"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/edit_list_files"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/boxline"
        android:backgroundTint="#FFFFFF"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="257dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files"
        android:layout_width="311dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/comment_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="559dp" />

    <EditText
        android:id="@+id/edit_list_comment"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/boxline"
        android:backgroundTint="#FFFFFF"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="596dp" />

    <TextView
        android:id="@+id/edit_list_comment_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="601dp" />


</androidx.constraintlayout.widget.ConstraintLayout>