<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBeneficiaryAdmin"
    android:background="@color/bg_pink">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="30sp"
        android:text="관리자 권한이 필요하거나 표시할 레코드가 현재 없습니다" />
</androidx.constraintlayout.widget.ConstraintLayout>