<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproveBeneficiary">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="200dp"
        android:layout_width="89dp"
        android:layout_marginLeft="150dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/person" />


    <TextView
        android:id="@+id/accountid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="155dp"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/accountid1"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountid"
        android:layout_marginLeft="100dp"
        android:hint="Enter Account ID Again"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:textSize="15sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:textColor="@color/white"
        android:layout_below="@+id/accountid1"
        android:layout_marginTop="12dp"
        android:onClick="approveBeneficiary"
        android:layout_marginLeft="115dp"
        android:text="Approve Benificiary "/>

</RelativeLayout>