<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myprofile">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="342dp"
        android:layout_height="155dp"
        android:src="@drawable/myprofile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:text="   My Profile"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/muli_extrabold"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="226dp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_extrabold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/textView1"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_extrabold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="226dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/textView2"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_extrabold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_below="@id/textView3"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_extrabold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="226dp" />


</RelativeLayout>