<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD6D6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/qna_w_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QnA 작성"
                android:textColor="#000000"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right|center">

            <Button
                android:id="@+id/qna_w_write_btn"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="@drawable/share_round_popup"
                android:text="완료" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/w_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/w_write_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/input_white"
            android:hint="팀장이 괴롭힌다.ㅠㅠㅠㅠ 복수한다." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/qna_w_file_btn"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:background="@drawable/share_round_popup"
            android:text="첨부파일"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qna_w_file_lst"
            android:layout_width="339dp"
            android:layout_height="88dp"
            android:background="@drawable/input_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/w_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/w_write_content"
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:background="@drawable/input_white"
            android:hint="내용을 입력하세요."
            android:textStyle="bold"
            android:gravity="top"/>
    </LinearLayout>

</LinearLayout>