<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".banksecrets">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="620dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="save"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="625dp" />


    <EditText
        android:id="@+id/notesview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:height="300dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:clickable="true"
        android:onClick="load"
        app:srcCompat="@android:drawable/ic_menu_view" />

</RelativeLayout>